# builder-aws-code-deploy-ecs-ec2

./: .classpath  .project  README.md  appspec.yml  pom.xml
code-build/ec2/: buildspec.yml
code-build/ecs-ec2-local/: Dockerfile
code-deploy/ec2/: appspec.yml
scripts/: fix_privileges.sh  validate.sh
src/main/java/com/in28minutes/rest/util/: AmazonBean.java  DynamoDBBean.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldController.java
src/main/resources/: application.properties
